<!doctype html>

<head>
<style>
body {
  background-color:aliceblue;
}

h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
} 
h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  text-align: center;
}   
p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}  
ul li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    list-style-position: inside;
    text-align: center;
}
img{
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<h1>
    <title>Això és una Sorpresa!</title>
</h1>

<body>
    <h1>Ha arribat el dia!</h1>
    <img src="IMG_1410.jpg">
    <p> Estàs preparada per la teva despedida de soltera?</p>
    <p>Sabem que queda molt poquet per el gran dia (que per cert tenim moltes ganes de gaudir-lo amb vosaltres) i per això t’hem preparat un dia per gaudir, desconectar, riure… i tot acompanyada de la millor companyia que podries desitjar! <br>(Ara no saps qui som i no ho sabràs fins el mateix dia huhuhu).<br> 
    </p>
    <p>Tingues paciència i no protestis ni preguntis que et tenim observada...</p>
    <h2>Vols més informació? vaaa aquí tens:</h2>
    <ul>
    <li>Quan: Dissabte 12 juny</li>
    <li>Hora: 10:30h</li>
    <li>On: <a href="https://maps.apple.com/?address=Muelle%20de%20Espa%C3%B1a,%205,%2008039%20Barcelona,%20Espa%C3%B1a&auid=9247355482396795594&ll=41.375204,2.182840&lsp=9902&q=Maremagnum&_ext=ChoKBQgEEM4BCgQIBRADCgUIBhCHAgoECAoQARIkKYhp+Bx+pERAMcD97gi1gABAOS5qnDKLu0RAQcAlHTc0bAJA">aquí! :)</a></li> 
    </ul>
    <h2>Què has de portar?</h2>
    <ul>
    <li>Faldilla/pareo</li>
    <li>Biquini/Banyador</li>
    <li>Xancles</li>
    <li>Tovallola</li>
    <li>Ulleres de sol</li>
    <li>Crema de sol</li>
    <li>Roba més d’arreglar </li>
    <li>Sandalies/bambes</li>
    <li>Una mica de nervis, intriga, vergonya…</li>
    <li>Moltes ganes de passar un dia genial!</li>
    <ul>  
    </p>

</body>
